{
    "extends": "../tsconfig.base.json",
    "references": [
        { "path": "../backup-server" }
    ],
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "./",
        "rootDir": "./",
        "outDir": "dist"
    },
    "include": [
        "src"
    ]
}