{
  "name": "user-portal",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "tsc": "tsc --noEmit",
    "start": "rm -rf dist && rm -rf ../backup-server/dist && tsc -b && yarn && node dist/index.js"
  },
  "dependencies": {
    "backup-server": "file:../backup-server"
  },
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
