{
  "name": "backup-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
